[info] Updating {file:/C:/Users/rebecca.davey/Documents/spooky-sbt/sbt-test-project/}sbt-test-project...
[debug] :: resolving dependencies :: org.example#test-project_2.10;0.0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@57055a5
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@57055a5
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\scala-library\2.10.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.10.3
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.10.3
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom (2.10.3)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.3!scala-library.pom(pom.original) (211ms)
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\scala-library\2.10.3\jars\scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar
[debug] 	found org.scala-lang#scala-library;2.10.3 in jcenter
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [test]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.9.0;1.4.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.0;1.4.1 {test=[default(compile)]}
[info] Resolving org.scalatest#scalatest_2.9.0;1.4.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.9.0;1.4.1 {test=[default(compile)]}
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scalatest\scalatest_2.9.0\1.4.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.9.0;1.4.1
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.pom
[debug] 	jcenter: found md file for org.scalatest#scalatest_2.9.0;1.4.1
[debug] 		=> https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.pom (1.4.1)
[debug] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.9.0;1.4.1!scalatest_2.9.0.pom(pom.original) (1755ms)
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scalatest\scalatest_2.9.0\1.4.1\jars\scalatest_2.9.0.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.jar
[debug] 	found org.scalatest#scalatest_2.9.0;1.4.1 in jcenter
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->runtime]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [test]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->default(compile)]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->runtime]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->master]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.example#test-project_2.10;0.0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\scala-compiler\2.10.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.10.3
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-compiler;2.10.3
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom (2.10.3)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.pom(pom.original) (264ms)
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\scala-compiler\2.10.3\jars\scala-compiler.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in jcenter
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\scala-reflect\2.10.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.10.3
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.10.3
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom (2.10.3)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.pom(pom.original) (257ms)
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\scala-reflect\2.10.3\jars\scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in jcenter
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(compile)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(compile)]}
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(compile)]}
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\jline\2.10.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#jline;2.10.3
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom
[debug] 	jcenter: found md file for org.scala-lang#jline;2.10.3
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom (2.10.3)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.3!jline.pom(pom.original) (211ms)
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\jline\2.10.3\jars\jline.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar
[debug] 	found org.scala-lang#jline;2.10.3 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies org.example#test-project_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.3!scala-library.jar (2242ms)
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.9.0;1.4.1!scalatest_2.9.0.jar (1058ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar (3125ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar (930ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.3!jline.jar (320ms)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 4486ms :: artifacts dl 7687ms
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT compile produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-compile.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT runtime produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-runtime.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT test produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-test.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT provided produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-provided.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT optional produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-optional.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT compile-internal produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-compile-internal.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT runtime-internal produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-runtime-internal.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT test-internal produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-test-internal.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT plugin produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-plugin.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT sources produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-sources.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT docs produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-docs.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT pom produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-pom.xml
[debug] 	report for org.example#test-project_2.10;0.0.1-SNAPSHOT scala-tool produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project_2.10-scala-tool.xml
[debug] 	resolve done (4486ms resolve - 7687ms download)
[info] Done updating.
