[debug] :: resolving dependencies :: org.example#test-project$sources_2.10;0.0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@48926d57
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [test]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.9.0;1.4.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@656c6a09
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.0;1.4.1
[debug] 	found org.scalatest#scalatest_2.9.0;1.4.1 in sbt-chain
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [provided]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [optional]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [test]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test->master]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [provided]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test-internal->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test-internal->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test-internal->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.9.0;1.4.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->master]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies org.example#test-project$sources_2.10;0.0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\scala-library\2.10.3\srcs\scala-library-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.3!scala-library.jar(src) (1286ms)
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scalatest\scalatest_2.9.0\1.4.1\srcs\scalatest_2.9.0-sources.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.9.0;1.4.1!scalatest_2.9.0.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.9.0/1.4.1/scalatest_2.9.0-1.4.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.9.0;1.4.1!scalatest_2.9.0.jar(src) (781ms)
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\scala-compiler\2.10.3\srcs\scala-compiler-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src) (915ms)
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\scala-reflect\2.10.3\srcs\scala-reflect-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src) (436ms)
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.scala-lang\jline\2.10.3\srcs\jline-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.3!jline.jar(src) (255ms)
[debug] 		tried C:\Users\rebecca.davey\.ivy2\local\org.fusesource.jansi\jansi\1.4\srcs\jansi-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[info] downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[info] 	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(src) (228ms)
[debug] :: resolution report :: resolve 73ms :: artifacts dl 3915ms
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT compile produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-compile.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT runtime produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-runtime.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT test produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-test.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT provided produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-provided.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT optional produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-optional.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT compile-internal produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-compile-internal.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT runtime-internal produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-runtime-internal.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT test-internal produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-test-internal.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT plugin produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-plugin.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT sources produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-sources.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT docs produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-docs.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT pom produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-pom.xml
[debug] 	report for org.example#test-project$sources_2.10;0.0.1-SNAPSHOT scala-tool produced in C:\Users\rebecca.davey\Documents\spooky-sbt\sbt-test-project\target\resolution-cache\reports\org.example-test-project$sources_2.10-scala-tool.xml
[debug] 	resolve done (73ms resolve - 3915ms download)
